{
  "name": "critical-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.12",
    "critical": "^0.5.3",
    "gulp": "^3.8.10",
    "gulp-less": "^2.0.1",
    "preen": "^1.1.3"
  },
  "scripts": {
    "postinstall": "bower i bootstrap; preen;",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Masaaki Komori",
  "license": "MIT"
}
